spring.output.ansi.enabled=always
#
my.nested.config.props.parent-filed-1=one
my.nested.config.props.parent-filed-2=two
my.nested.config.props.child.child-filed-1=thre
my.nested.config.props.child.child-filed-2=four
